<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Envoyer un Email</title>
</head>
<body>
    <div class="container">
        <h1>Envoyer un Email</h1>
        <form id="emailForm">
            <label for="firstName">Nom :</label>
            <input type="text" id="firstName" name="firstName" required>

            <label for="lastName">Prénom :</label>
            <input type="text" id="lastName" name="lastName" required>

            <label for="address">Adresse :</label>
            <input type="text" id="address" name="address" required>

            <label for="email">Email :</label>
            <input type="email" id="email" name="email" required>

            <label for="subject">Sujet :</label>
            <input type="text" id="subject" name="subject" required>

            <label for="message">Message :</label>
            <textarea id="message" name="message" required></textarea>

            <button type="submit">Envoyer</button>
        </form>
        <div id="status"></div>
    </div>

    <script>
        document.getElementById('emailForm').addEventListener('submit', async (e) => {
            e.preventDefault();

            const firstName = document.getElementById('firstName').value;
            const lastName = document.getElementById('lastName').value;
            const address = document.getElementById('address').value;
            const email = document.getElementById('email').value;
            const subject = document.getElementById('subject').value;
            const message = document.getElementById('message').value;

            const response = await fetch('/send-email', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ firstName, lastName, address, email, subject, message })
            });

            const statusDiv = document.getElementById('status');
            if (response.ok) {
                statusDiv.textContent = 'Email envoyé avec succès !';
            } else {
                statusDiv.textContent = 'Erreur lors de l\'envoi de l\'email';
            }
        });
    </script>
</body>
</html>
