* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
}

.container {
    width: 300px;
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h1 {
    font-size: 20px;
    margin-bottom: 20px;
    text-align: center;
}

label {
    font-size: 14px;
    margin-top: 10px;
}

input, textarea, button {
    width: 100%;
    margin-top: 8px;
    padding: 8px;
    font-size: 14px;
}

button {
    margin-top: 15px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

#status {
    margin-top: 15px;
    text-align: center;
    font-size: 14px;
    color: green;
}
